# firebase-doorbell

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperaware/doorbell/app/activity/: AnswerRingActivity.kt  ListRingsActivity.kt  MainActivity.kt  NearbyConnectionsActivity.kt  NearbyMessagingActivity.kt
app/src/main/java/com/hyperaware/doorbell/app/fcm/: MyInstanceIdService.kt  OnRingMessagingService.kt
app/src/main/java/com/hyperaware/doorbell/app/glide/: FirebaseStorageGlideModule.kt
app/src/main/java/com/hyperaware/doorbell/app/model/: Ring.kt
app/src/main/res/layout/: activity_answer.xml  activity_list_rings.xml  activity_main.xml  content_list_rings.xml  ring_item.xml
app/src/main/res/values/: strings.xml  styles.xml
backend/: .firebaserc  firebase.json
backend/functions/: .gitignore  package-lock.json  package.json
backend/functions/src/: index.ts
backend/scripts/: config-env.sh
thing/: build.gradle
thing/src/fakeThing/java/com/hyperaware/doorbell/thing/activity/: MainActivity.kt
thing/src/main/: AndroidManifest.xml
thing/src/main/java/com/hyperaware/doorbell/thing/activity/: AutoFitSurfaceView.kt  BaseMainActivity.kt  Camera2Activity.kt  Camera2BasicFragment.kt  CountdownTimer.kt  NearbyConnectionsActivity.kt  NearbyMessagingActivity.kt  ResponseActivity.kt  TestMainActivity.kt
thing/src/main/java/com/hyperaware/doorbell/thing/fcm/: MyInstanceIdService.kt  OnAnswerMessagingService.kt
thing/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_response.xml  activity_test_main.xml  camera.xml  fragment_camera2_basic.xml  main.xml  thing.xml
thing/src/main/res/values/: strings.xml
thing/src/realThing/: AndroidManifest.xml
thing/src/realThing/java/com/hyperaware/doorbell/thing/activity/: MainActivity.kt
