apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hyperaware.doorbell.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:customtabs:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.google.android.gms:play-services-nearby:$app_play_services_version"
    implementation "com.google.firebase:firebase-core:$app_play_services_version"
    implementation "com.google.firebase:firebase-auth:$app_play_services_version"
    implementation "com.google.firebase:firebase-firestore:$app_play_services_version"
    implementation "com.google.firebase:firebase-messaging:$app_play_services_version"
    implementation "com.google.firebase:firebase-perf:$app_play_services_version"

    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_version"
    implementation "com.firebaseui:firebase-ui-firestore:$firebase_ui_version"
    implementation "com.firebaseui:firebase-ui-storage:$firebase_ui_version"
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.5"

    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
}

apply plugin: 'com.google.gms.google-services'
