<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_guest"
        app:layout_constraintTop_toBottomOf="@+id/iv_guest"
        tools:text="TextView"
        />

    <ImageView
        android:id="@+id/iv_guest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/dateTextView"
        app:layout_constraintEnd_toStartOf="@+id/iv_disposition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_face_black_24dp"
        android:contentDescription="@string/cd_guest_image"
        />

    <ImageView
        android:id="@+id/iv_disposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_guest"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_do_not_disturb_black_24dp"
        android:contentDescription="@string/cd_disposition"
        />

</android.support.constraint.ConstraintLayout>